@import "variables";

.account-login {
    .top-space {
        padding-top: 50px;
        display: none;
        min-height: 1px;
    }

    .login {
        padding-left: 10px !important;
        padding-right: 0px !important;

        .card {
            padding: 50px 25px 25px;
        }

        .register-text {
            text-align: center;
            margin-top: 30px;

            a {
                font-weight: bold;
            }
        }

        .password {
            margin-bottom: 50px;
            margin-top: 0px;
        }

        .bottom-section {
            display: inline-block;
            width: 100%;
            margin-bottom: 20px;
            font-style: italic;
            color: @dark-grey !important;

            .forgot-password {
                a {
                    color: @dark-grey;
                }
            }
        }

        .input-field {
            margin-bottom: 40px;

            input {
                margin-bottom: 0px !important;
                font-size: 15px;
            }

            .field-validation-error {
                position: absolute;
                right: 15px;
                font-size: 13px;
                font-weight: 600;
                float: right;
            }
        }
    }

    .intro {
        padding-right: 30px !important;
        margin-bottom: 15px;

        .intro-title {
            font-weight: bold;
            font-size: 1.6em;
            color: #ffffff;
            text-transform: uppercase
        }

        .intro-text {
            font-size: 15px;
            color: #ffffff;
        }

        .space {
            margin-top: 50px;
            display: none;
            min-height: 1px;
        }

        p {
            font-weight: 600;
        }
    }
}
