@error-color: #e51739;
@error-border-color: #d61535;

@brand-color: #18AAB4;
@brand-color-darker: #148e96;
@light-grey: #FAFBFF;
@dark-grey: #69737D;
@black: #1E222C;
@med-grey: #EDF0F7;
@footer-height: 20px;
